# MenuGourmetLens

./: README.md  Usuario+CoreDataClass.swift  Usuario+CoreDataProperties.swift  Usuario.swift  prueba4.xctestplan
GPS/: LlavePrivada.ppk  LlavePublica  settings.gradle
GPS/app/: build.gradle
GPS/app/src/androidTest/java/com/example/gpsar/: ExampleInstrumentedTest.kt
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/java/com/example/gpsar/: MainActivity.kt
GPS/app/src/main/java/com/example/gpsar/ui/theme/: Color.kt  Theme.kt  Type.kt
GPS/app/src/main/res/values/: strings.xml  themes.xml
GPS/app/src/test/java/com/example/gpsar/: ExampleUnitTest.kt
GPS/gradle/wrapper/: gradle-wrapper.properties
prueba4/: AppDelegate.swift  Carrito.swift  Compras.swift  ContentView.swift  CoreDataManager.swift  Entidad+CoreDataClass.swift  Entidad+CoreDataProperties.swift  Iniciar.swift  Nuevo proyecto 13.reality  Nuevo proyecto 16-2.reality  Registrarte.swift  User+CoreDataClass.swift  User+CoreDataProperties.swift  WelcomeView.swift
prueba4.xcodeproj/: project.pbxproj
prueba4.xcodeproj/project.xcworkspace/xcuserdata/adrianasofia.xcuserdatad/: UserInterfaceState.xcuserstate
prueba4.xcodeproj/project.xcworkspace/xcuserdata/cristiangaytan.xcuserdatad/Bookmarks/: bookmarks.plist
prueba4/Assets.xcassets/AppIcon.appiconset/: Contents.json
prueba4/Model.xcdatamodeld/Model.xcdatamodel/: contents
prueba4Tests/: prueba4Tests.swift
prueba4UITests/: prueba4UITests.swift  prueba4UITestsLaunchTests.swift
