plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.gpsar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gpsar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

        dependencies {
                // Core Kotlin y extensiones para Android
                implementation 'androidx.core:core-ktx:1.6.0'
                implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

                // Ciclo de vida y ViewModel
                implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

                // Actividades Compose y navegación
                implementation 'androidx.activity:activity-compose:1.3.1'

                // UI de Compose
                implementation "androidx.compose.ui:ui:1.3.2" // Asegúrate de usar la versión correcta
                implementation "androidx.compose.material:material:1.2.0"
            implementation 'androidx.compose.material3:material3-android:1.3.1'

            // Herramientas para desarrollo y pruebas de Compose (para modo debug)
                debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
                debugImplementation "androidx.compose.ui:ui-tooling-preview:1.3.2"

                // Pruebas unitarias y de instrumentación
                testImplementation 'junit:junit:4.13.2'
                androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                androidTestImplementation "androidx.compose.ui:ui-test-junit4:"

                // Biblioteca para AR (SceneView)
                implementation 'io.github.sceneview:arsceneview:0.10.0'

            }
           /* implementation 'androidx.core:core-ktx:1.6.0'
            implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
            implementation 'androidx.activity:activity-compose:1.5.1'
            implementation platform('androidx.compose:compose-bom:2022.10.00')
            implementation 'androidx.compose.ui:ui:'
            implementation 'androidx.compose.ui:ui-graphics'
            implementation 'androidx.compose.ui:ui-tooling-preview'
            implementation 'androidx.compose.material3:material3'
            implementation 'androidx.benchmark:benchmark-macro:1.1.0-beta05'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
            androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
            debugImplementation 'androidx.compose.ui:ui-tooling'
            debugImplementation 'androidx.compose.ui:ui-test-manifest'
            implementation 'com.google.ar:core:1.24.0'  // Dependencia de ARCore
            implementation 'io.github.sceneview:sceneview:2.2.1'  // Dependencia de SceneView
            implementation 'io.github.sceneview:ar:2.2.1'
            implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
            implementation 'io.github.sceneview:arsceneview:0.10.0'
            implementation 'androidx.compose.material:material:1.2.0'
            implementation 'io.github.sceneview:sceneview-android:1.3.0'
            implementation 'io.github.sceneview:sceneview-android:1.3.0'
            implementation 'androidx.compose.material3:material3'
            implementation 'androidx.compose.ui:ui-tooling-preview'
            implementation 'androidx.activity:activity-compose:1.6.0'
            implementation platform('androidx.compose:compose-bom:2023.10.00') // Usa una versión de BOM reciente
            implementation 'androidx.compose.ui:ui'
            implementation 'io.github.sceneview:sceneview:2.2.1'  // Dependencia de SceneView
            implementation 'io.github.sceneview:ar:2.2.1'
            implementation 'androidx.compose.ui:ui:1.3.1'
            implementation 'androidx.compose.material3:material3:1.0.1'
            implementation 'io.github.sceneview:sceneview:2.2.1'  // Reemplaza con la última versión
            implementation 'io.github.sceneview:ar:2.2.1'
            implementation 'com.example:arlibrary:1.0.0'
            implementation "io.github.sceneview:sceneview-ar:1.0.0"
            implementation "io.github.sceneview:sceneview:1.2.0"
            implementation "io.github.sceneview:sceneview-ar:2.1.0"
            implementation "io.github.sceneview:sceneview-model:2.1.0"
            implementation 'com.gorisse.thomas.sceneform:sceneform:1.19.9'  // Usa la última versión disponible
            implementation "io.github.sceneview:sceneview:1.4.7"
            implementation "io.github.sceneview:sceneview-ar:1.4.7"
            implementation "io.github.sceneview:sceneview-model:1.4.7"
            implementation 'com.gorisse.thomas.sceneform:sceneform:1.19.9'
            implementation 'com.google.ar.sceneform:sceneform:1.17.1'
            implementation 'com.gorisse.thomas.sceneform:sceneform:1.20.0'
            implementation 'com.gorisse.thomas.sceneform:sceneform-assets:1.20.0'
            implementation 'com.google.ar:core:1.36.0'
            implementation "io.github.sceneview:sceneview:1.4.7"
            implementation "io.github.sceneview:ar:1.4.7"
            // ARCore
            implementation "com.google.ar:core:1.31.0"
            implementation "io.github.sceneview:sceneview:1.4.7"
            implementation "io.github.sceneview:ar:1.4.7"
            implementation "com.google.ar:core:1.36.0"
            implementation "io.github.sceneview:sceneview:1.3.0"
            implementation "io.github.sceneview:ar:1.3.0"
            implementation "com.google.ar:core:1.36.0"
            implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
            implementation 'com.google.ar:arcore-lib:21.0.0'
            implementation 'io.github.sceneview:sceneview:1.0.0-beta01'*/


